# ClipperClicker

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdevprojectradlerprueller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevprojectradlerprueller/: AppDatabase.kt  Building.kt  BuildingFragment.kt  BuildingRecycleViewAdapter.kt  IdleScreenShakeAnimator.kt  MainActivity.kt  NonInterpolatingDrawable.kt  buildingDAO.kt  buildingEntity.kt
app/src/main/res/drawable/: animated_click.xml  animated_sling.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_building.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdevprojectradlerprueller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
