<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BuildingFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/buildingFrame"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frame"
            tools:src="@drawable/frame" />

        <TextView
            android:id="@+id/buildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/buildingFrame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buildingDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:text="Description"
            app:layout_constraintStart_toEndOf="@+id/buildingFrame"
            app:layout_constraintTop_toBottomOf="@+id/buildingName" />

        <TextView
            android:id="@+id/buildingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="16dp"
            android:text="Amount"
            app:layout_constraintStart_toEndOf="@+id/buildingName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buildingCps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:text="CPS"
            app:layout_constraintStart_toEndOf="@+id/buildingDesc"
            app:layout_constraintTop_toBottomOf="@+id/buildingAmount" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_bg"
            android:text="Cost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488" />

        <ImageView
            android:id="@+id/buildingIcon"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>